production:
  host: 
  port:

development:
  host: "localhost"
  port: 9200

test:
  host: "localhost"
  port: 9200

# when using docker you might use those
# development:
#   host: elasticsearch
#   port: 9200

# test:
#   host: elasticsearch
#   port: 9200